1.add to build.gradle

...
ndk {
	...
            ndkVersion "20.0.5594570"
        }
...



2.add to CmakeList.txt


# 混淆选项
#add_compile_options("-Wno-error=all")
#add_compile_options("-fno-elide-constructors")
set(CMAKE_C_FLAGS "-fno-elide-constructors ${CMAKE_C_FLAGS}")

# set(CMAKE_C_FLAGS "-O0 ${CMAKE_C_FLAGS}")
set(CMAKE_C_FLAGS "-v --verbose ${CMAKE_C_FLAGS}")
set(CMAKE_C_FLAGS "-mllvm -enable-bcfobf -mllvm -bcf_prob=70 ${CMAKE_C_FLAGS}")
set(CMAKE_C_FLAGS "-mllvm -enable-splitobf ${CMAKE_C_FLAGS}")
set(CMAKE_C_FLAGS "-mllvm -enable-strcry ${CMAKE_C_FLAGS}")
set(CMAKE_C_FLAGS "-mllvm -enable-cffobf ${CMAKE_C_FLAGS}")
set(CMAKE_C_FLAGS "-mllvm -enable-funcwra ${CMAKE_C_FLAGS}")
set(CMAKE_C_FLAGS "-mllvm -enable-subobf ${CMAKE_C_FLAGS}")

#
set(CMAKE_CXX_FLAGS "${CMAKE_C_FLAGS} ${CMAKE_CXX_FLAGS}")
#SET(CMAKE_ASM_FLAGS "${CMAKE_C_FLAGS}")

# 去除报错警告
#set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -Wno-error=all --verbose -Wl,--no-fatal-warnings")
#set(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} -Wno-error=all --verbose -Wl,--no-fatal-warnings")

